{
	"app": {
		"enableswagger": 1,
		"db": {
			"connstr": "server=127.0.0.1;userid=root;password=123456;database=wcs_main;port=3306;Charset=utf8;Allow Zero Datetime=True; Pooling=true; Max Pool Size=256;"
		}
	},
	"AllowedHosts": "*"
}
